@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald:500,600');

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --select-red: #e63946;
    --select-maroon: #86000b;
    --select-light: #f1faee;
    --select-medium: #a8dadc;
    --select-dark: #457b9d;
    --select-darker: #1d3557;
    --select-gradient: linear-gradient(0deg, rgba(29,53,87,1) 0%, rgba(168,218,220,1) 100%);
  }


  body {
    font-family: "Roboto", sans-serif !important;
  }

/* Text */
  h1, p {
    margin: 0;
    padding: 0;
  }

  h1 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 38px;
  font-weight: 500;
  letter-spacing: -0.2px;
  margin-bottom: 10px;
  }

  p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: var(--select-dark);
  line-height: 22px;
  }

.container {
  width: 100vw;
  height: 100vh;
  background: var( --select-medium);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardContainer {
  position: relative;
  width: 400px;
  height: 550px;
  min-width: 400px;
  min-height: 550px;
  margin: 4px;
  perspective: 1000px;
}
.cardContainer .active {
  transform: translateZ(0px) rotateY(180deg) !important;
}
.cardContainer .active:after {
    display: none;
}

.card {
  display: inline-block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  /* -moz-backface-visibility: hidden; */
  transform-style: preserve-3d;
  transform: translateZ(-100px);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card::after {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 14px 50px -4px hsla(0, 0%, 0%, 0.15);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
}
.card:hover {
  transform: translateZ(0px);
}
.card:hover::after {
  opacity: 1;
}

.card .side {
  -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: white;
}

.card .front {
  z-index: 2;
}

.card .back {
transform: rotateY(180deg);
}

.card .content {
padding: 16px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

/* --------------
 Back of card
-------------- */

.back {
  position: relative;
}
.back h2 {
    margin-top: 6px;
    margin-bottom: 18px;
  }
.back p {
      color: var(--select-medium);
      font-weight: 300;
      margin: 1px 0 0 6px;
      transition: 0.3s ease-in-out;
    }

/* .headshot-shell {
    width: 400px;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 1vw;
    box-shadow: 0px 0px 16px 1px #00000030;
    display: flex;
    flex-direction: column;

} */


.content .headshot {
    border-radius: 5px 5px 50% 50%;
    width: 80%;
    /* height: 325px; */
    object-fit: contain;
    object-position: center;
    padding-bottom: 10px;
}

.button {
    font-size: 1rem;
    padding: 15px 20px;
    border: none;
    width: 100%;
    color: white;
    background-color: var(--select-red);
    text-transform: uppercase;
    letter-spacing: .1em;
}

.button:hover {
    background-color: var(--select-maroon);
}
